<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DskMon</AssemblyName>
    <RootNamespace>DskMon</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="[8.0.0, 9.0.0)" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="[7.4.5, 8.0.0)" />
  </ItemGroup>
</Project>