<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DskMon</AssemblyName>
    <RootNamespace>DskMon</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.5" />
  </ItemGroup>
</Project>