<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DskMon</AssemblyName>
    <RootNamespace>DskMon</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DskMon\DskMon.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <!-- Compile-time refs for PSCustomObject; runtime resolves from Windows PowerShell -->
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
